.flex-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-column-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-item-1{
  flex: 1;
}

.flex-none {
  flex: none;
  position: relative;
}




// .flex-center{
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: flex;
//
//   -webkit-box-orient: horizontal;
//   -webkit-box-direction: normal;
//       -ms-flex-direction: row;
//           flex-direction: row;
//
//   -webkit-box-pack: center;
//       -ms-flex-pack: center;
//           justify-content: center;
//
//   -webkit-box-align: center;
//       -ms-flex-align: center;
//           align-items: center;
// }
//
// .flex-column-center{
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: flex;
//
//   -webkit-box-orient: vertical;
//   -webkit-box-direction: normal;
//       -ms-flex-direction: column;
//           flex-direction: column;
//
//   -webkit-box-pack: center;
//       -ms-flex-pack: center;
//           justify-content: center;
//
//   -webkit-box-align: center;
//       -ms-flex-align: center;
//           align-items: center;
// }
//
//
// .flex-item-1{
//   -webkit-box-flex: 1;
//   -webkit-flex: 1;
//   -ms-flex: 1;
//   flex: 1;
// }
