/*
KISSY CSS Reset
理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
特色：1. 适应中文；2. 基于最新主流浏览器。
维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
 */

//所有的元素默认使用border-box, 内边距和border将包含在元素的宽高里面
*, body{
  box-sizing: border-box;
  outline: 0;
  zoom: 1;

  // 设置IOS页面长按不可复制粘贴，但是IOS上出现input、textarea不能输入，因此将使用-webkit-user-select:auto;
  -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
  -webkit-user-select:none; /*webkit浏览器*/
  -khtml-user-select:none; /*早期浏览器*/
  -moz-user-select:none; /*火狐*/
  -ms-user-select:none;  /*IE10*/
  user-select:none;
}

/** 清除内外边距 **/
*, body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
  margin: 0;
  padding: 0;
}



html,
body {
  //这个属性只用于iOS (iPhone和iPad)
  // 当你点击一个链接或者通过Javascript定义的可点击元素的时候，它就会出现一个半透明的灰色背景。要重设这个表现，你可以设置-webkit-tap-highlight-color为任何颜色。
  // 想要禁用这个高亮，设置颜色的alpha值为0即可
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  // 禁用长按页面时的弹出菜单(iOS下有效) ,img和a标签都要加
  -webkit-touch-callout: none;
  // height: initial;
  width: 100%;
  height: 100%
}

//定义基础的文字,大小,背景色
html {
  -webkit-text-size-adjust: none; /*解决chrome浏览器下字体不能小于12px, 放在body上会导致页面缩放失效*/
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
}

body {
  -webkit-font-smoothing: antialiased;  /*抗锯齿*/
  -moz-osx-font-smoothing: grayscale;
  // text-rendering: optimizeLegibility;   /*告诉渲染引擎工作时如何优化显示文本*/
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
  // font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
  font-family: $fontFamily;
  font-size: $fsize14;
  line-height: $lh;
  color: $colorText;
}


h1, h2, h3, h4, h5, h6, b, strong { font-size: 100%; font-weight: 700; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:hover { text-decoration: underline; }

/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea {
  font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
  outline: 0 none;
  -webkit-user-select: auto;
}
/* 注：optgroup 无法扶正 */
/*防止拖动*/
textarea { resize: vertical; }

button, select, textarea,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type=tel],
input[type=text],
input[type=password],
input[type=date]{
  /*去掉苹果的默认UI来渲染按钮 、解决部分手机浏览器对border：none无效办法*/
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  /*去掉微信端input-text在ios轻快下的点击出先黑色半透明背景*/
  tap-highlight-color: transparent !important;
}

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }



img{ width: 100%; height: 100%; }
pre img{ width: auto; height: auto; max-width: 100%;}

address, caption, cite, code, dfn, em, th, var, i {
  font-style: normal;
  font-weight: normal;
}
.iconfont{
  // line-height: 1;
  line-height: initial;
}

a, span, input, button, i, textarea, label{display: inline-block;}


#root{
  pre{
    margin-bottom: 0;
  }
  p{
    margin-bottom: 0;
  }
}




//去掉h5 video标签中的下载按钮
video::-internal-media-controls-download-button {
  display:none;
}
video::-webkit-media-controls-enclosure {
  overflow:hidden;
}
video::-webkit-media-controls-panel {
  width: calc(100% + 30px);
}
