// ::-webkit-scrollbar         滚动条整体部分
// ::-webkit-scrollbar-thumb             滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
// ::-webkit-scrollbar-track      滚动条的轨道（里面装有thumb）
// ::-webkit-scrollbar-button      滚动条轨道两端的按钮，允许通过点击微调小方块的位置
// ::-webkit-scrollbar-track-piece    内层轨道，滚动条中间部分（除去）
// ::-webkit-scrollbar-corner     边角，及两个滚动条的交汇处
// ::-webkit-resizer       两个滚动条的交汇处上用于通过拖动调整元素大小的小控件

// 主题色 56, 176, 183
// webkit内核滚动条

// 整体部分
::-webkit-scrollbar {
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}
// 滑块
::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: rgb(193, 193, 193);

  &:hover{
    background-color: rgb(168, 168, 168);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
}
// 轨道
::-webkit-scrollbar-track {
  background-color: rgb(245, 245, 245);
}
// 轨道两端按钮
::-webkit-scrollbar-button{
}
// 内层轨道，滚动条中间部分（除去）
::-webkit-scrollbar-track-piece{
}
// 边角，及两个滚动条的交汇处
::-webkit-scrollbar-corner{
  background: transparent;
}
// 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
::-webkit-resizer{
}


// 基本局部滚动条
.scrollbar{
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(241, 241, 241, 0);
    // border-radius: 20px;
  }
}
// 隐藏滚动条
.scrollbar-hidden{
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}
::-webkit-scrollbar-thumb {
  border-radius: 0;
}

// 滚动条-类型2
// 用于 社群-作业、
.scrollbar-type2{
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(241, 241, 241, 0);
    // border-radius: 20px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #D4E0E1;

    &:hover{
      background-color: #BECCCE;
      box-shadow: none;
    }
  }
  &::-webkit-scrollbar-button{
    height: 7px;
  }
}



/*o内核*/
.-o-scrollbar{
  // -moz-appearance: none !important;
  // background: rgba(0,255,0,0) !important;
}
::-o-scrollbar-button    {
  // background-color:rgba(0,0,0,0);
}
::-o-scrollbar-track     {
  // background-color:rgba(0,0,0,0);
}
::-o-scrollbar-track-piece {
  // background-color:rgba(0,0,0,0);
}
::-o-scrollbar-thumb{
  // background-color:rgba(0,0,0,0);
}
::-o-scrollbar-corner {
  // background-color:rgba(0,0,0,0);
}
::-o-scrollbar-resizer  {
  // background-color:rgba(0,0,0,0);
}


/*IE10,IE11,IE12*/
.scroll{
  // -ms-scroll-chaining: chained;
  // -ms-overflow-style: none;
  // -ms-content-zooming: zoom;
  // -ms-scroll-rails: none;
  // -ms-content-zoom-limit-min: 100%;
  // -ms-content-zoom-limit-max: 500%;
  // -ms-scroll-snap-type: proximity;
  // -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
  // -ms-overflow-style: none;
  // overflow: auto;
}
