{
  "name": "demo1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zhuchaoyang <zhuchaoyang2012@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:pre": "webpack --config webpack.dll.config.js",
    "start": "webpack-dev-server --config webpack.dev.js --progress --colors -w --mode development",
    "build": "webpack --config webpack.pro.js --progress --colors --mode production",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autodll-webpack-plugin": "^0.4.2",
    "autoprefixer": "^9.7.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "7.0.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-umi": "^1.6.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.2.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "image-webpack-loader": "^6.0.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.27",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "speed-measure-webpack-plugin": "^1.3.3",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-parallel-uglify-plugin": "^1.1.2"
  },
  "dependencies": {
    "antd": "^4.1.3",
    "babel-runtime": "^6.26.0",
    "dva": "^2.4.1",
    "dva-loading": "^3.0.20",
    "history": "^4.10.1",
    "react": "^16.13.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.13.1"
  }
}
