@font-face {
  font-family: 'ali-puhui-heavy';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_f7dm93pp9t.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_f7dm93pp9t.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_f7dm93pp9t.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_f7dm93pp9t.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_f7dm93pp9t.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_f7dm93pp9t.svg#AlibabaPuHuiTiH') format('svg'); /* iOS 4.1- */
}



@mixin ali-puhui-heavy-font(
  $fontFamily: "ali-puhui-heavy"
){
  font-family: #{$fontFamily} !important;;
  font-size: 0.14rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;  /*抗锯齿*/
  // -webkit-text-stroke-width: 0.2px; /*描边*/
  -moz-osx-font-smoothing: grayscale;
}

.ali-puhui-heavy{
  @include ali-puhui-heavy-font();
}

.ali-puhui-lighter{

}
