/* 标签 */
.zq-tag {
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0,0,0,0.65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  line-height: 20px;
  height: 22px;
  padding: 0 7px;
  border-radius: 4px;
  // border: 1px solid #d9d9d9;
  background: #fafafa;
  font-size: 12px;
  -webkit-transition: all .3s cubic-bezier(.215, .61, .355, 1);
  transition: all .3s cubic-bezier(.215, .61, .355, 1);
  opacity: 1;
  margin-right: 8px;
  cursor: pointer;
  white-space: nowrap;
}
